{
  "name": "chotu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankush-Shukla/Chotu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankush-Shukla/Chotu/issues"
  },
  "homepage": "https://github.com/Ankush-Shukla/Chotu#readme",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.18.0",
    "distube": "^5.0.6",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "googleapis": "^146.0.0",
    "libsodium-wrappers": "^0.7.15",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5",
    "youtube-sr": "^4.3.11",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
